<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Entregas a Domicilio - Frijolito y Garbanzo</title>
    <link rel="stylesheet" href="domicilio.css">
</head>
<body>
    <div class="top-banner">“El Antojo Perfecto, Siempre a tu Alcance”</div>

    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="imagenes/logo.png" alt="Logo de Frijolito y Garbanzo">
                <h2>FRIJOLITO Y GARBANZO</h2>
            </div>
           <ul>
   
</ul>

<ul class="menu">
        <li><a href="index.html"><i class="icon">🏠</i> Página Principal</a></li>
        <hr />
        <li class="section-title">MENÚ</li>
        <li><a href="dulces.html" ><i class="icon">🍬</i> Dulces</a></li>
        <li><a href="botanas.html"><i class="icon">🥜</i> Botanas</a></li>
        <li><a href="cereales.html"><i class="icon">🌾</i> Cereales</a></li>
        <li><a href="otros.html"><i class="icon">📦</i> Otros</a></li>
        <hr />
        <li class="section-title">SERVICIOS</li>
        <li><a href="domicilio.html" class="active"><i class="icon">🚚</i> Servicio a Domicilio</a></li>
        <li><a href="mesa_dulces.html"><i class="icon">🍽️</i> Mesa de Dulces</a></li>
        <hr />
      </ul>
    </nav>
        </aside>

        <main class="contenido">
            <section class="info">
                <h1>Entregas a Domicilio</h1>
                <p>Contamos con entrega a domicilio a través de la aplicación de Uber.</p>

                <table>
                    <tr>
                        <th>Contacto</th>
                        <td>Frijolito y Grbanzo</td>
                    </tr>
                    <tr>
                        <th>Instagram</th>
                        <td>@frijolitoygarbanzo</td>
                    </tr>
                    <tr>
                        <th>Teléfono</th>
                        <td>123-456-7890</td>
                    </tr>
                    <tr>
                        <th>Ubicación</th>
                        <td><a href=https://maps.app.goo.gl/f4shmgNXT7vFDoGb9 target="_blank">Ver en Google Maps</a></td>
                    </tr>
                </table>
            </section>
        </main>
    </div>

    <footer>
        &copy; 2025 Frijolito y Garbanzo. Todos los derechos reservados.
    </footer>
</body>
</html>
