* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fdf6f0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.top-banner {
  background-color:  #f16060;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  color: #fffaf7;
}

/* Layout */
.container {
  display: flex;
  flex: 1;
  overflow: visible;
}

.sidebar {
  background-color: #ffb347;
  width: 250px;
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;


  /* Nueva propiedad para mantener el menú fijo */
  position: sticky;
  top: 0;
  height: 100vh; 
  overflow-y: auto;
}

.logo {
  text-align: center;
  margin-bottom: 1rem;
}
.logo img {
  width: 100px;
  border-radius: 50%;
}
.logo h2 {
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
}

/* Menú */
.menu {
  list-style: none;
  width: 100%;
}
.menu li {
  margin: 0.5rem 0;
}
.menu a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.5rem;
  transition: background 0.3s;
}
.menu a:hover,
.menu a.active {
  background-color: #ff944d;
  border-radius: 8px;
}
.section-title {
  font-size: 0.9rem;
  margin-top: 1rem;
  color: #fdf6f0;
}

/* Contenido */
.contenido {
  flex: 1;
  padding: 2rem;
}
.contenido h1 {
  text-align: center;
  color: #ff6600;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

/* Contenedor de dulces */
.dulces-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  background-color: #fff;
}

/* Card individual */
.dulce-card {
  background-color: #f8f8f8;
  border-radius: 20px;
  overflow: hidden;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}
.dulce-card:hover {
    transform: scale(1.03);
  /*transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);*/
}

.dulce-card img {
  width: 100%;
  height: 220px; /* tamaño más pequeño */
  object-fit: cover;
  border-bottom: 5px solid #ff944d;
}

.dulce-card .text {
  background-color: #ffd2aa;
  padding: 12px;
  font-weight: bold;
  font-size: 1rem;
}

/* Footer */
footer {
  background-color:  #f16060;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #f7f7f7;
}
.dulce-card {
  cursor: pointer;
}
